{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xm7Giy1YF20fnVT9VZZl7",
      "type": "ellipse",
      "x": 922.3604450870382,
      "y": 334.5332891393042,
      "width": 361.8256948347024,
      "height": 292.4393912083416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 1159632257,
      "version": 952,
      "versionNonce": 807158081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398937803,
      "link": null,
      "locked": false
    },
    {
      "id": "CR_8NP_3ZH_5K9SQ7sMzo",
      "type": "text",
      "x": 1042.583208047094,
      "y": 371.1884120576249,
      "width": 114.27284719150043,
      "height": 42.14843952844855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 390283489,
      "version": 412,
      "versionNonce": 960165569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733398940361,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 33.718751622758845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJJ5HDvvH0IzWnCF54sb6",
      "type": "text",
      "x": 983.9771361006832,
      "y": 415.4297328531008,
      "width": 225.08709716796875,
      "height": 96.33929035073955,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1472878895,
      "version": 673,
      "versionNonce": 169257583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399106825,
      "link": null,
      "locked": false,
      "text": "Use cases,\nimplementation of\nbusiness cases and core\ndomain processes",
      "fontSize": 19.26785807014791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use cases,\nimplementation of\nbusiness cases and core\ndomain processes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwXo0B-70T6_OcWd8oBh1",
      "type": "ellipse",
      "x": 866.2099297959276,
      "y": 239.1366563093619,
      "width": 631.1456478438756,
      "height": 424.0753519439299,
      "angle": 5.990254692767038,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 1847243521,
      "version": 1246,
      "versionNonce": 532460815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVUI8JnvOBmNOQXlSwIdY",
          "type": "arrow"
        }
      ],
      "updated": 1733398866261,
      "link": null,
      "locked": false
    },
    {
      "id": "lyJK4W-LTqPWTePug6SJe",
      "type": "text",
      "x": 1273.0645467346887,
      "y": 276.83312679545213,
      "width": 132.31238335223392,
      "height": 42.14843952844855,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 851427567,
      "version": 440,
      "versionNonce": 1939946287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733398866261,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 33.718751622758845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtUNbh2BEr0fTCsequq8w",
      "type": "text",
      "x": 1270.5318064901933,
      "y": 332.1266230318667,
      "width": 189.38378608561345,
      "height": 96.33929035073955,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 600535169,
      "version": 659,
      "versionNonce": 22019407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733398866261,
      "link": null,
      "locked": false,
      "text": "Application wrappers\nto be used\nby external\ninterfaces",
      "fontSize": 19.26785807014791,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application wrappers\nto be used\nby external\ninterfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OIDVkDT3BHD91pSE7X28",
      "type": "ellipse",
      "x": 701.8389970562943,
      "y": 241.5296209301137,
      "width": 628.2155049818548,
      "height": 422.1065490698192,
      "angle": 0.29656583863827013,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 185764847,
      "version": 1876,
      "versionNonce": 203520879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733398866261,
      "link": null,
      "locked": false
    },
    {
      "id": "_XISwjtUq7iv1DnFuIjV6",
      "type": "ellipse",
      "x": 681.1324798195908,
      "y": 129.82851587569542,
      "width": 837.8459741725319,
      "height": 562.960114810002,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 342676623,
      "version": 1359,
      "versionNonce": 1482569103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVUI8JnvOBmNOQXlSwIdY",
          "type": "arrow"
        }
      ],
      "updated": 1733398866261,
      "link": null,
      "locked": false
    },
    {
      "id": "zGOtTIKtvPavcswqwWVna",
      "type": "text",
      "x": 769.2430841223195,
      "y": 282.6855451559457,
      "width": 149.67755660818474,
      "height": 42.14843952844855,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1874717057,
      "version": 581,
      "versionNonce": 222210991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733398866261,
      "link": null,
      "locked": false,
      "text": "Adapters",
      "fontSize": 33.718751622758845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkx-np5Dk_0c9ayRMmLMx",
      "type": "text",
      "x": 1002.1198936362423,
      "y": 147.85445025649597,
      "width": 193.24214996780927,
      "height": 42.14843952844855,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 2013110241,
      "version": 604,
      "versionNonce": 1458265551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733398866261,
      "link": null,
      "locked": false,
      "text": "Entrypoints",
      "fontSize": 33.718751622758845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrypoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sD0Xw52Zu3cXno2XeYeLg",
      "type": "text",
      "x": 731.6366262920324,
      "y": 336.0921859268266,
      "width": 174.74019116697693,
      "height": 144.50893552610933,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 564437729,
      "version": 779,
      "versionNonce": 1216138223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733398866261,
      "link": null,
      "locked": false,
      "text": "Interfaces to\nexternal\nservices (e.g. DB) \nand depen-\ndencies \n(e.g. libraries)",
      "fontSize": 19.26785807014791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces to\nexternal\nservices (e.g. DB) \nand depen-\ndencies \n(e.g. libraries)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvL60qgLP_4dzLjnWw7TE",
      "type": "text",
      "x": 997.3041947751049,
      "y": 194.27513962404606,
      "width": 204.54756627847692,
      "height": 24.084822587684886,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1924374223,
      "version": 609,
      "versionNonce": 2113631759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733398866261,
      "link": null,
      "locked": false,
      "text": "APIs, GUIs, CLI, etc.",
      "fontSize": 19.26785807014791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs, GUIs, CLI, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbZNy-cwh2uJ4koy6ltzZ",
      "type": "rectangle",
      "x": 665.7236995203214,
      "y": 1200.9826055021178,
      "width": 155.5470466049735,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 3
      },
      "seed": 680078863,
      "version": 466,
      "versionNonce": 251286863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2rMf9JhNMmkbsl1zeF4R"
        },
        {
          "id": "gDx8U4oF4bBGQLDL07G4y",
          "type": "arrow"
        },
        {
          "id": "sjjX48Br84p52bBKxL3N5",
          "type": "arrow"
        },
        {
          "id": "8oo05IOGyli3G7O73cV1f",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "-2rMf9JhNMmkbsl1zeF4R",
      "type": "text",
      "x": 675.5832213579642,
      "y": 1223.4826055021178,
      "width": 135.8280029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 2100264897,
      "version": 437,
      "versionNonce": 583062383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "Estimator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbZNy-cwh2uJ4koy6ltzZ",
      "originalText": "Estimator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gthVhY6hc9wl17hfC6Xt",
      "type": "rectangle",
      "x": 621.9671153477934,
      "y": 808.1951677917111,
      "width": 244.84536347573015,
      "height": 162.0968397037601,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 1906487663,
      "version": 567,
      "versionNonce": 1219503087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70RfFBqkrRaRDUjLgOcFt"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "70RfFBqkrRaRDUjLgOcFt",
      "type": "text",
      "x": 686.7377928437152,
      "y": 813.1951677917111,
      "width": 115.30400848388672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 608742287,
      "version": 537,
      "versionNonce": 1308872207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "Dataset",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7gthVhY6hc9wl17hfC6Xt",
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5pSaJCK9SJSbeVr9oqFX",
      "type": "rectangle",
      "x": 621.3133487955204,
      "y": 1071.42117420415,
      "width": 249.2566912428603,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 1764457935,
      "version": 640,
      "versionNonce": 1537029167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "902tRM1inKru3VWyDJjNH"
        },
        {
          "id": "vafOQmgiygX0LMZFW3gAc",
          "type": "arrow"
        },
        {
          "id": "gDx8U4oF4bBGQLDL07G4y",
          "type": "arrow"
        },
        {
          "id": "hPYYA-xWSlW4zsBoLijeQ",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "902tRM1inKru3VWyDJjNH",
      "type": "text",
      "x": 655.5296994828684,
      "y": 1093.92117420415,
      "width": 180.82398986816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1572400111,
      "version": 771,
      "versionNonce": 1499780687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "Transformers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5pSaJCK9SJSbeVr9oqFX",
      "originalText": "Transformers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxRSGPLewMwx8RQuuah0O",
      "type": "rectangle",
      "x": 550.7589987520485,
      "y": 1001.9579692616342,
      "width": 375.82892266279106,
      "height": 571.3510957582123,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 721702913,
      "version": 597,
      "versionNonce": 88848079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjjX48Br84p52bBKxL3N5",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "-AMjmyuqZSLk4yZwC_VV_",
      "type": "rectangle",
      "x": 683.8998189839635,
      "y": 865.0538206372764,
      "width": 136.8232059707824,
      "height": 58.39556849901055,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 609274337,
      "version": 739,
      "versionNonce": 1083530223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399163473,
      "link": null,
      "locked": false
    },
    {
      "id": "X0J9cxfwnH91JbJlCcc4u",
      "type": "rectangle",
      "x": 665.8961260664717,
      "y": 883.0575135547676,
      "width": 136.8232059707824,
      "height": 58.39556849901055,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 1653537985,
      "version": 709,
      "versionNonce": 212140577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qL7Hl1LOhV7A5s-9Ek3AX"
        },
        {
          "id": "vafOQmgiygX0LMZFW3gAc",
          "type": "arrow"
        }
      ],
      "updated": 1733399164812,
      "link": null,
      "locked": false
    },
    {
      "id": "qL7Hl1LOhV7A5s-9Ek3AX",
      "type": "text",
      "x": 675.7477314932692,
      "y": 899.7552978042729,
      "width": 117.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1676917921,
      "version": 696,
      "versionNonce": 538105135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "sample, label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0J9cxfwnH91JbJlCcc4u",
      "originalText": "sample, label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vafOQmgiygX0LMZFW3gAc",
      "type": "arrow",
      "x": 737.9084676353623,
      "y": 944.6619450557573,
      "width": 0.039861674773192135,
      "height": 125.75922914839282,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 2003384815,
      "version": 828,
      "versionNonce": 1035758703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733399164813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.039861674773192135,
          125.75922914839282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X0J9cxfwnH91JbJlCcc4u",
        "focus": -0.05277645703712021,
        "gap": 3.2088630019791253,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n5pSaJCK9SJSbeVr9oqFX",
        "focus": -0.06487498152587302,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDx8U4oF4bBGQLDL07G4y",
      "type": "arrow",
      "x": 740.0849189377923,
      "y": 1152.42117420415,
      "width": 2.6780525053027304,
      "height": 48.37772664948591,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 1731564751,
      "version": 1080,
      "versionNonce": 292025249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399015269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6780525053027304,
          48.37772664948591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5pSaJCK9SJSbeVr9oqFX",
        "focus": 0.06406693140926427,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KbZNy-cwh2uJ4koy6ltzZ",
        "focus": 0.018630383030405217,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "drh69ZQCUAMx559sdWQEG",
      "type": "arrow",
      "x": 744.0822251874772,
      "y": 1281.9826055021178,
      "width": 1.1893561061290256,
      "height": 48.36549189385698,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 277562351,
      "version": 701,
      "versionNonce": 789792175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1893561061290256,
          48.36549189385698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKVZm6UlOOAqdHya2JgSm",
      "type": "text",
      "x": 763.5078181064589,
      "y": 1296.1172987891584,
      "width": 53.95199966430664,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 97639631,
      "version": 276,
      "versionNonce": 1193064399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "predict",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkGY-eZLG7zxzk7pIE_Rc",
      "type": "rectangle",
      "x": 672.8509172146323,
      "y": 1337.3566052461672,
      "width": 144.02468313777948,
      "height": 49.753795898614726,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1772242081,
      "version": 575,
      "versionNonce": 494069231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24pMOQXW5fwtGvXz7YDr1"
        },
        {
          "id": "sjjX48Br84p52bBKxL3N5",
          "type": "arrow"
        },
        {
          "id": "aTJg9RZkXqpcBqtNn0oVA",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "24pMOQXW5fwtGvXz7YDr1",
      "type": "text",
      "x": 686.2912601873309,
      "y": 1344.7335031954744,
      "width": 117.14399719238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1561528449,
      "version": 536,
      "versionNonce": 1092505615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "property",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkGY-eZLG7zxzk7pIE_Rc",
      "originalText": "property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRb8JkdhvHQ0Gdxk-DQYk",
      "type": "text",
      "x": 673.583441032185,
      "y": 1410.6438115590302,
      "width": 60.944000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 817663393,
      "version": 873,
      "versionNonce": 88528975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "compare",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjjX48Br84p52bBKxL3N5",
      "type": "arrow",
      "x": 677.6218765458063,
      "y": 1487.8598537264643,
      "width": 56.65488481210036,
      "height": 232.25114842273115,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 450239841,
      "version": 1569,
      "versionNonce": 954613601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399015269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.65488481210036,
          -1.161001190608772
        ],
        [
          -56.52427269489863,
          -231.60232321605372
        ],
        [
          -12.410793837500478,
          -232.25114842273115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QNCRVdLGAipLhRVUISBOe",
        "focus": 0.007197715070352025,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KbZNy-cwh2uJ4koy6ltzZ",
        "focus": -0.3275007903467124,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNCRVdLGAipLhRVUISBOe",
      "type": "rectangle",
      "x": 678.2204887082848,
      "y": 1464.6606155746156,
      "width": 144.02468313777948,
      "height": 49.753795898614726,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 993889121,
      "version": 618,
      "versionNonce": 177885327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3OUyQpVEqxe-9PF580lt"
        },
        {
          "id": "aTJg9RZkXqpcBqtNn0oVA",
          "type": "arrow"
        },
        {
          "id": "sjjX48Br84p52bBKxL3N5",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "b3OUyQpVEqxe-9PF580lt",
      "type": "text",
      "x": 717.0108301551043,
      "y": 1472.037513523923,
      "width": 66.44400024414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1360492353,
      "version": 585,
      "versionNonce": 2000643759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNCRVdLGAipLhRVUISBOe",
      "originalText": "error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTJg9RZkXqpcBqtNn0oVA",
      "type": "arrow",
      "x": 744.0118806867424,
      "y": 1387.7122203613237,
      "width": 1.1893561061290256,
      "height": 74.24634096574732,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 54547567,
      "version": 1127,
      "versionNonce": 445946657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399015269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1893561061290256,
          74.24634096574732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkGY-eZLG7zxzk7pIE_Rc",
        "focus": 0.017394121189442724,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QNCRVdLGAipLhRVUISBOe",
        "focus": -0.06338559804874959,
        "gap": 2.7020542475444245,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0dg9B_3rMaTwP_I4w3xTc",
      "type": "rectangle",
      "x": 761.7142831224003,
      "y": 1022.6158036672305,
      "width": 69.30794752237297,
      "height": 32.514719427120276,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 755090977,
      "version": 837,
      "versionNonce": 548083503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C99qtgf7J9ndXejaJEa0P"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "C99qtgf7J9ndXejaJEa0P",
      "type": "text",
      "x": 771.7202580737724,
      "y": 1028.8731633807906,
      "width": 49.295997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1543920129,
      "version": 829,
      "versionNonce": 683563343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dg9B_3rMaTwP_I4w3xTc",
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWjVEZPmKF9dZQH-A1tus",
      "type": "rectangle",
      "x": 759.4637745074544,
      "y": 1404.6632876182373,
      "width": 69.30794752237297,
      "height": 32.514719427120276,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 481715087,
      "version": 877,
      "versionNonce": 1835292527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByTzMx9iIY4_thkiUG6BA"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "ByTzMx9iIY4_thkiUG6BA",
      "type": "text",
      "x": 777.173749931849,
      "y": 1410.9206473317975,
      "width": 33.887996673583984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 845224367,
      "version": 873,
      "versionNonce": 1155895695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "label",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWjVEZPmKF9dZQH-A1tus",
      "originalText": "label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR8O_h4zjhdsAHlQs4m1U",
      "type": "rectangle",
      "x": 1380.589943470409,
      "y": 1200.3532388079386,
      "width": 155.5470466049735,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 14222305,
      "version": 721,
      "versionNonce": 679118767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIuzJMrLGR3KqocwYdyNE"
        },
        {
          "id": "sx1jaFlN0U0bL8-o89dI8",
          "type": "arrow"
        },
        {
          "id": "ly5QAUXDEhTgGkAmxh-95",
          "type": "arrow"
        },
        {
          "id": "yWi_QQQ_h95alfHzb_SXY",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "sIuzJMrLGR3KqocwYdyNE",
      "type": "text",
      "x": 1390.4494653080521,
      "y": 1222.8532388079386,
      "width": 135.8280029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 900718529,
      "version": 693,
      "versionNonce": 1447803343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "Estimator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wR8O_h4zjhdsAHlQs4m1U",
      "originalText": "Estimator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXuqSb8R3355dkn4JaShD",
      "type": "rectangle",
      "x": 1337.5082862811153,
      "y": 1070.7918075099708,
      "width": 249.2566912428603,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 3
      },
      "seed": 98274145,
      "version": 892,
      "versionNonce": 736418383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5787KwrrZWGmqx0zoq4S"
        },
        {
          "id": "sEmOd8JLXf-Kx6p-dC1UJ",
          "type": "arrow"
        },
        {
          "id": "sx1jaFlN0U0bL8-o89dI8",
          "type": "arrow"
        },
        {
          "id": "v0Why4Yyio2IWtwkacByP",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "w5787KwrrZWGmqx0zoq4S",
      "type": "text",
      "x": 1371.7246369684633,
      "y": 1093.2918075099708,
      "width": 180.82398986816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 401962817,
      "version": 1025,
      "versionNonce": 705869935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "Transformers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXuqSb8R3355dkn4JaShD",
      "originalText": "Transformers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDKy4UQQnuy_H0y-gNKdO",
      "type": "rectangle",
      "x": 1265.6252427021361,
      "y": 1001.3286025674549,
      "width": 375.82892266279106,
      "height": 338.47725700855995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 3
      },
      "seed": 1269229345,
      "version": 910,
      "versionNonce": 157780207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mkxPpPJdEaQCdU4ob2v__",
          "type": "arrow"
        },
        {
          "id": "elSkIzJfwQ53cdqNpLvGc",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "nKGNvsTN6vdrLZ-Pxc5Hv",
      "type": "rectangle",
      "x": 1398.7660629340514,
      "y": 864.4244539430972,
      "width": 136.8232059707824,
      "height": 58.39556849901055,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 190798593,
      "version": 990,
      "versionNonce": 747016975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXvh9SCiNxa7fGFO5g-OL",
      "type": "rectangle",
      "x": 1380.7623700165593,
      "y": 882.4281468605884,
      "width": 136.8232059707824,
      "height": 58.39556849901055,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 3
      },
      "seed": 1201558241,
      "version": 960,
      "versionNonce": 1199528239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aUDeJ0diUPyyt7s_r1fnL"
        },
        {
          "id": "sEmOd8JLXf-Kx6p-dC1UJ",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "aUDeJ0diUPyyt7s_r1fnL",
      "type": "text",
      "x": 1418.3639754433568,
      "y": 899.1259311100937,
      "width": 61.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 888360641,
      "version": 952,
      "versionNonce": 800742223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXvh9SCiNxa7fGFO5g-OL",
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEmOd8JLXf-Kx6p-dC1UJ",
      "type": "arrow",
      "x": 1452.7747115854497,
      "y": 944.0325783615781,
      "width": 0.9480224684471068,
      "height": 125.75922914839282,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 1241370273,
      "version": 1835,
      "versionNonce": 1437533921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399015269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9480224684471068,
          125.75922914839282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXvh9SCiNxa7fGFO5g-OL",
        "focus": -0.04890515880264803,
        "gap": 3.2088630019791253,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iXuqSb8R3355dkn4JaShD",
        "focus": -0.064874981525877,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sx1jaFlN0U0bL8-o89dI8",
      "type": "arrow",
      "x": 1454.531391901927,
      "y": 1151.8402273618508,
      "width": 1.9804513717012924,
      "height": 49.44667891716017,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 2104316545,
      "version": 2085,
      "versionNonce": 1785823905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399015269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9804513717012924,
          49.44667891716017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXuqSb8R3355dkn4JaShD",
        "focus": 0.07327331171519776,
        "gap": 1.0484198518799985,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wR8O_h4zjhdsAHlQs4m1U",
        "focus": -0.0036148191346249935,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ly5QAUXDEhTgGkAmxh-95",
      "type": "arrow",
      "x": 1457.8310970180107,
      "y": 1281.3532388079386,
      "width": 0.819611323754998,
      "height": 113.97677185903683,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 1140939361,
      "version": 2242,
      "versionNonce": 2048396897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399015270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.819611323754998,
          113.97677185903683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wR8O_h4zjhdsAHlQs4m1U",
        "focus": 0.010596848305979989,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xmgg7G80r7hTSUNux3FFG",
        "focus": 0.0010333292920303013,
        "gap": 7.008507850192132,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4HhWLMrcue1dDZYyKnGz",
      "type": "text",
      "x": 1480.2222671259885,
      "y": 1354.6304943171133,
      "width": 53.95199966430664,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1317627457,
      "version": 600,
      "versionNonce": 313289199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "predict",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmgg7G80r7hTSUNux3FFG",
      "type": "rectangle",
      "x": 1386.7930586299988,
      "y": 1402.3385185171676,
      "width": 144.02468313777948,
      "height": 49.753795898614726,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 132445729,
      "version": 916,
      "versionNonce": 1552372751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RlkIWHOXCrh7M6g4vYar_"
        },
        {
          "id": "ly5QAUXDEhTgGkAmxh-95",
          "type": "arrow"
        },
        {
          "id": "mkxPpPJdEaQCdU4ob2v__",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "RlkIWHOXCrh7M6g4vYar_",
      "type": "text",
      "x": 1400.2334016026973,
      "y": 1409.715416466475,
      "width": 117.14399719238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1392740865,
      "version": 878,
      "versionNonce": 465566255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "property",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmgg7G80r7hTSUNux3FFG",
      "originalText": "property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ab0XQApdetVYeLshNRziS",
      "type": "rectangle",
      "x": 582.4474350500732,
      "y": 1297.2119979347772,
      "width": 72.99907980033186,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 995330863,
      "version": 189,
      "versionNonce": 1557953135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "vxM2iGOk7S06r1o2MG9E3",
      "type": "text",
      "x": 587.9348630283637,
      "y": 1304.3267995301758,
      "width": 63.20000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 312765921,
      "version": 1216,
      "versionNonce": 2002867343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "optimize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optimize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfIbB_6fyBMRn16f9ZEi2",
      "type": "rectangle",
      "x": 483.19291933530826,
      "y": 986.8359563739833,
      "width": 132.86935355073433,
      "height": 50.490354349279016,
      "angle": 6.013336151241113,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qs90TaLJErchtt3rLkska"
      ],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1158334671,
      "version": 284,
      "versionNonce": 1015409327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCKT7Fmf03ApJmptuR2PY"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "VCKT7Fmf03ApJmptuR2PY",
      "type": "text",
      "x": 526.7175962632632,
      "y": 999.5811335486228,
      "width": 45.81999969482422,
      "height": 25,
      "angle": 6.013336151241113,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qs90TaLJErchtt3rLkska"
      ],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 854903759,
      "version": 268,
      "versionNonce": 955432143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "sods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfIbB_6fyBMRn16f9ZEi2",
      "originalText": "sods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVNEF_SgeTCIjoOXc1_hO",
      "type": "text",
      "x": 510.29141091863994,
      "y": 1000.4574972747353,
      "width": 76.4000015258789,
      "height": 25,
      "angle": 6.013336151241113,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qs90TaLJErchtt3rLkska"
      ],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 784888655,
      "version": 218,
      "versionNonce": 1346390767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "Training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HdyBZvXw_wdVatGVqq4O",
      "type": "rectangle",
      "x": 1233.0407852541864,
      "y": 977.5351016254318,
      "width": 132.86935355073433,
      "height": 50.490354349279016,
      "angle": 6.013336151241113,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gAco2VBiN1w4wVIBmlhNC"
      ],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 872155567,
      "version": 496,
      "versionNonce": 1593251087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lwKYZ2bmtH9PWTC6J0UzS"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "lwKYZ2bmtH9PWTC6J0UzS",
      "type": "text",
      "x": 1276.5654621821411,
      "y": 990.2802788000713,
      "width": 45.81999969482422,
      "height": 25,
      "angle": 6.013336151241113,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gAco2VBiN1w4wVIBmlhNC"
      ],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 978123727,
      "version": 480,
      "versionNonce": 479173423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "sods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HdyBZvXw_wdVatGVqq4O",
      "originalText": "sods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUB4jjqtpyuLbi7M49a3p",
      "type": "text",
      "x": 1252.329279278924,
      "y": 991.1566425261838,
      "width": 92.0199966430664,
      "height": 25,
      "angle": 6.013336151241113,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gAco2VBiN1w4wVIBmlhNC"
      ],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1241164271,
      "version": 422,
      "versionNonce": 1030905167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "Inference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LO1aAENekKK_1IkRXQpwD",
      "type": "rectangle",
      "x": 979.4818664635325,
      "y": 1073.3140537719628,
      "width": 225.7598069918577,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 1909029185,
      "version": 1252,
      "versionNonce": 1425529711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGje5W8U19wTFSrApZr5u"
        },
        {
          "id": "hPYYA-xWSlW4zsBoLijeQ",
          "type": "arrow"
        },
        {
          "id": "v0Why4Yyio2IWtwkacByP",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "LGje5W8U19wTFSrApZr5u",
      "type": "text",
      "x": 999.5697777719613,
      "y": 1078.3140537719628,
      "width": 185.583984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 262842657,
      "version": 1415,
      "versionNonce": 2003342735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "Preprocessing\nParameters",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LO1aAENekKK_1IkRXQpwD",
      "originalText": "Preprocessing\nParameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8XoVpr0f8SwPGoCX3ROH",
      "type": "rectangle",
      "x": 977.782971464005,
      "y": 1205.324876632368,
      "width": 223.3281069916297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 3
      },
      "seed": 1570430209,
      "version": 1401,
      "versionNonce": 1126378479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsS8l0p7TRh-ywXnsuJDt"
        },
        {
          "id": "8oo05IOGyli3G7O73cV1f",
          "type": "arrow"
        },
        {
          "id": "yWi_QQQ_h95alfHzb_SXY",
          "type": "arrow"
        }
      ],
      "updated": 1733399013492,
      "link": null,
      "locked": false
    },
    {
      "id": "fsS8l0p7TRh-ywXnsuJDt",
      "type": "text",
      "x": 1036.8770214502981,
      "y": 1210.324876632368,
      "width": 105.14000701904297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 186225889,
      "version": 1627,
      "versionNonce": 349558287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399013492,
      "link": null,
      "locked": false,
      "text": "Model\nWeights",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8XoVpr0f8SwPGoCX3ROH",
      "originalText": "Model\nWeights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPYYA-xWSlW4zsBoLijeQ",
      "type": "arrow",
      "x": 978.4818664635325,
      "y": 1112.810088225222,
      "width": 104.9743073701602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 596472399,
      "version": 702,
      "versionNonce": 115255841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733399015270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.9743073701602,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LO1aAENekKK_1IkRXQpwD",
        "focus": 0.012599138668520027,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n5pSaJCK9SJSbeVr9oqFX",
        "focus": 0.034722850526799215,
        "gap": 2.937519054991526,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "8oo05IOGyli3G7O73cV1f",
      "type": "arrow",
      "x": 976.782971464005,
      "y": 1241.6933611694342,
      "width": 151.10837964889743,
      "height": 0,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1339044449,
      "version": 754,
      "versionNonce": 872502753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399015270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.10837964889743,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8XoVpr0f8SwPGoCX3ROH",
        "focus": 0.09078788657334372,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KbZNy-cwh2uJ4koy6ltzZ",
        "focus": 0.01776889168290836,
        "gap": 4.40384568981267,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "v0Why4Yyio2IWtwkacByP",
      "type": "arrow",
      "x": 1336.5082862811153,
      "y": 1114.4908801556915,
      "width": 126.5651769500696,
      "height": 0,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 616642479,
      "version": 844,
      "versionNonce": 96211361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399015270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.5651769500696,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXuqSb8R3355dkn4JaShD",
        "focus": -0.09247681614301655,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LO1aAENekKK_1IkRXQpwD",
        "focus": 0.02942065959321667,
        "gap": 4.701435875655534,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "yWi_QQQ_h95alfHzb_SXY",
      "type": "arrow",
      "x": 1378.1984217799738,
      "y": 1244.6042031815093,
      "width": 174.2344333587116,
      "height": 1.2984724259887344,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 956681487,
      "version": 923,
      "versionNonce": 558554465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733399015270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.2344333587116,
          -1.2984724259887344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wR8O_h4zjhdsAHlQs4m1U",
        "focus": -0.11947849590013356,
        "gap": 2.39152169043507,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L8XoVpr0f8SwPGoCX3ROH",
        "focus": -0.0703508328999711,
        "gap": 2.852909965627532,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "MYn9jhWrS6UYakRw9ena6",
      "type": "ellipse",
      "x": 1057.7231889074205,
      "y": 524.8515235796995,
      "width": 85.18361500094517,
      "height": 75.84365428423705,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 1421112975,
      "version": 1111,
      "versionNonce": 42217441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0gjlIGGAWk8QNqBFplAt"
        },
        {
          "id": "fJ5rKU8liKs6UaaJhYWgF",
          "type": "arrow"
        }
      ],
      "updated": 1733399026982,
      "link": null,
      "locked": false
    },
    {
      "id": "h0gjlIGGAWk8QNqBFplAt",
      "type": "text",
      "x": 1087.108040348729,
      "y": 550.4585695946419,
      "width": 26.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1175366895,
      "version": 218,
      "versionNonce": 1130403905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733398946410,
      "link": null,
      "locked": false,
      "text": "ML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYn9jhWrS6UYakRw9ena6",
      "originalText": "ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQ1DuWGbqKNv2t-6xEAUe",
      "type": "line",
      "x": 416.82801540820856,
      "y": 1215.1607060492747,
      "width": 1284.863720736797,
      "height": 483.6508731625586,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 519372719,
      "version": 225,
      "versionNonce": 1089620897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733399138294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6574223800141112,
          -483.6508731625586
        ],
        [
          1284.863720736797,
          -479.66473959253744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fJ5rKU8liKs6UaaJhYWgF",
      "type": "arrow",
      "x": 1054.6093866115825,
      "y": 562.9252213574391,
      "width": 231.1957470612232,
      "height": 164.76018756087183,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 409100303,
      "version": 271,
      "versionNonce": 646206639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733399070493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.41760994088565,
          37.2039133201971
        ],
        [
          -231.1957470612232,
          164.76018756087183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYn9jhWrS6UYakRw9ena6",
        "focus": 0.25597787697777863,
        "gap": 3.1141150130129844,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}